<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EclipseCodeFormatter">
    <option name="defaultSettings" value="true" />
    <option name="formatter" value="ECLIPSE" />
    <option name="id" value="1365103978580" />
    <option name="importOrder" value="android;nl;java;javax;org;com;" />
    <option name="name" value="default" />
    <option name="pathToConfigFileJava" value="$PROJECT_DIR$/../codeformatter_0.5.xml" />
    <option name="selectedJavaProfile" value="loxia v0.5" />
  </component>
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="IdProvider" IDEtalkID="DA9CA2089398EAD4C230F8D0C2D40193" />
  <component name="ProjectKey">
    <option name="state" value="project://63537948-39a4-48a0-9c97-34259a0fa913" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>

